<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Landing Page</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <ul class="menu">
        <li class="list"><a href="index.html">Home</a></li>
        <li class="list"><a href="about.html">About</a></li>
        <li class="list"><a href="alvinno.html">Alvinno</a></li>
        <li class="list"><a href="contact.html">Contact</a></li>
        <li class="list"><a href="login.html">Login</a></li>
        </ul>
        <div class="card">
            <h1 class="card-title">Landing First Page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum non dolorum dicta iusto vel, officiis ipsa nesciunt ab saepe eos harum facere placeat ipsam perspiciatis. Laudantium autem quis inventore sunt.</p>
            </div>
</body>
</html>